<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>flexbox practice</title>
</head>
<body>
    <div class="main-container">
        <div class="main-item sub-container-1">
            <div class="sub-item">1-1</div>
            <div class="sub-item item-1-2">1-2</div>
            <div class="sub-item">1-3</div>
        </div>
        <div class="main-item sub-container-2">
            <div class="sub-item">2-1</div>
            <div class="sub-item item-2-2">2-2</div>
            <div class="sub-item">2-3</div>
        </div>
        <div class="main-item sub-container-3">
            <div class="sub-item">3-1</div>
            <div class="sub-item">3-2</div>
            <div class="sub-item">3-3</div>
            <div class="sub-item">3-4</div>
            <div class="sub-item">3-5</div>
            <div class="sub-item">3-6</div>
            <div class="sub-item">3-7</div>
            <div class="sub-item">3-8</div>
            <div class="sub-item">3-9</div>
            <div class="sub-item">3-a</div>
            <div class="sub-item">3-b</div>
            <div class="sub-item">3-c</div>
            <div class="sub-item">3-d</div>
            <div class="sub-item">3-e</div>
            <div class="sub-item">3-f</div>
        </div>
        <div class="main-item sub-container-4">
            <div class="sub-item">4-1</div>
            <div class="sub-item">4-2</div>
            <div class="sub-item">4-3</div>
        </div>
        <div class="main-item sub-container-5">
            <div class="sub-item">5-1</div>
            <div class="sub-item">5-2</div>
            <div class="sub-item">5-3</div>
        </div>
        <div class="main-item sub-container-6">
            <div class="sub-item">6-1</div>
            <div class="sub-item">6-2</div>
            <div class="sub-item">6-3</div>
        </div>
        <div class="main-item sub-container-7">
            <div class="sub-item" id="item-7-1">7-1</div>
            <div class="sub-item" id="item-7-2">7-2</div>
            <div class="sub-item" id="item-7-3">7-3</div>
        </div>
        <div class="main-item sub-container-8">
            <div class="sub-item --grid"></div>
            <div class="sub-item --grid"></div>
            <div class="sub-item --grid"></div>
            <div class="sub-item --grid"></div>
            <div class="sub-item --grid"></div>
            <div class="sub-item --grid"></div>
        </div>
        <div class="main-item sub-container-9">
            <div class="sub-item --grid"></div>
            <div class="sub-item --grid"></div>
            <div class="sub-item --grid"></div>
            <div class="sub-item --grid"></div>
        </div>
        <div class="main-item sub-container-10">
            <div class="sub-item" id="item-10-1">10-1</div>
            <div class="sub-item" id="item-10-2">10-2</div>
            <div class="sub-item" id="item-10-3">10-3</div>
        </div>
        <div class="main-item sub-container-11">
            <div class="sub-item --grid" id="item-11-1"></div>
            <div class="sub-item --grid" id="item-11-2"></div>
            <div class="sub-item --grid" id="item-11-3"></div>
            <div class="sub-item --grid" id="item-11-4"></div>
        </div>
        <div class="main-item sub-container-12">
            <div class="sub-item --grid" id="item-12-1"></div>
            <div class="sub-item --grid" id="item-12-2"></div>
            <div class="sub-item --grid" id="item-12-3"></div>
        </div>
    </div>
</body>
<style>
    .main-container{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
        grid-template-rows: repeat(auto-fit,minmax(50px,1fr));
        gap: 10px;
    }
    .main-item{
        background-color: steelblue;
        padding: 10px;
    }
    .sub-item{
        margin: 4px;
        padding: 4px;
        background-color: darkblue;
        color: white;
    }
    .sub-item.--grid{
        margin: 0;
    }
    .sub-item.item-1-2{
        align-self: flex-start;
    }
    .sub-item.item-2-2{
        margin-left: auto;
    }
    .sub-container-1{
        display: flex;
    }
    .sub-container-2{
        display: flex;
        flex-direction: column;
    }
    .sub-container-3{
        padding: 0;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        align-content: space-between;
    }
    .sub-container-4{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-container-5{
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .sub-container-6{
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    .sub-container-7{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: baseline;
    }
    #item-7-1{
        padding-top: 0px;
        padding-bottom: 15px;
    }
    #item-7-2{
        padding-top: 18px;
        padding-bottom: 2px;
        font-size: x-large;
    }
    #item-7-3{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .sub-container-8{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:2px;
    }
    .sub-container-9{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(25px,1fr));
        /* grid-auto-rows: 100%; */
        gap:2px;
    }
    .sub-container-10{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #item-10-1{flex-grow: 1;}
    #item-10-2{flex-grow: 5;}
    #item-10-3{flex-grow: 1;}
    .sub-container-11{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: [c1] minmax(5px,1fr) [c2] minmax(5px,1fr) [c3] minmax(5px,1fr) [c4] minmax(5px,1fr) [c5];
        grid-template-rows: [r1] minmax(5px,1fr) [r2] minmax(5px,1fr) [r3] minmax(5px,1fr) [r4] minmax(5px,1fr) [r5];
    }
    #item-11-1{grid-area: r1/c2/r2/c5;height: 20px;}
    #item-11-2{grid-area: r2/c3/r3/c4;height: 20px;}
    #item-11-3{grid-area: r3/c2/r4/c3;height: 20px;}
    #item-11-4{grid-area: r4/c1/r5/c4;height: 20px;}
    .sub-container-12{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 4fr 2fr;
        grid-template-rows: 1fr 5fr 2fr;
        gap: 2px 6px;
    }
    #item-12-1{grid-area: 1/1/2/1;}
    #item-12-2{grid-area: 2/2/3/3;}
    #item-12-3{grid-area: 3/3/4/4;}
</style>
</html>